Package: gpgme
Homepage: https://gnupg.org/software/gpgme/
Download: https://gnupg.org/ftp/gcrypt/gpgme/
Repository: git://git.gnupg.org/gpgme.git
Maintainer: Werner Koch <wk@gnupg.org>
Bug reports: https://bugs.gnupg.org
Security related bug reports: security@gnupg.org
License (software): LGPLv2.1+
License (manual+tools): GPLv3+


GPGME is free software.  See the files COPYING for copying conditions.
License copyright years may be listed using range notation, e.g.,
2000-2013, indicating that every year in the range, inclusive, is a
copyrightable year that would otherwise be listed individually.

List of Copyright holders
=========================

  Copyright (C) 1991-2013 Free Software Foundation, Inc.
  Copyright (C) 2000-2001 Werner Koch
  Copyright (C) 2001-2018 g10 Code GmbH
  Copyright (C) 2002 Klarälvdalens Datakonsult AB
  Copyright (C) 2004-2008 Igor Belyi
  Copyright (C) 2002 John Goerzen
  Copyright (C) 2014, 2015 Martin Albrecht
  Copyright (C) 2015 Ben McGinnes
  Copyright (C) 2015-2016 Bundesamt für Sicherheit in der Informationstechnik
  Copyright (C) 2016 Intevation GmbH


Authors info
============

FSF <gnu@gnu.org>
 - Code taken from GnuPG 1.0: src/w32-util.c.
 - Other from FSF projects: src/setenv.c, src/vasprintf.c,
   src/stpcpy.c, src/w32-ce.c.

g10 Code GmbH <code@g10code.com>
 - All stuff since mid march 2001.

Werner Koch <wk@gnupg.org>
 - Design and most stuff.

Wojciech Polak <polak@lodz.pdi.net>
 - gpgme.spec


Authors with a DCO
==================

Daniel Kahn Gillmor <dkg@fifthhorseman.net>
2014-09-24:878ul9w4j8.fsf@alice.fifthhorseman.net:

Colin Watson <cjwatson@debian.org>
2017-09-16:20170916031428.uypfrdojquvjteor@riva.ucam.org:

Tobias Mueller <muelli@cryptobitch.de>
2016-11-23:1479937342.11180.3.camel@cryptobitch.de:


 Copyright 2001, 2002, 2012, 2013 g10 Code GmbH

 This file is free software; as a special exception the author gives
 unlimited permission to copy and/or distribute it, with or without
 modifications, as long as this notice is preserved.

 This file is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
 implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
